<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Ryan's Website</title>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div>
                <img src="./assets/logo1.svg" alt="Logo Picture" srcset="" class="logo-picture" />
            </div>
            <div class="header">
                <div class="header-links">
                    <a href="#home" id="home">
                        <h2>Home</h2>
                    </a>
                    <a href="#portfolio">
                        <h2>Portfolio</h2>
                    </a>
                    <a href="#contact">
                        <h2>Contact</h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="about-me">
            <h1>WHO I AM:</h1>
            <p>
                My name is Ryan, and I am a Full Stack web developer living in Brooklyn, NY. I work with HTML, CSS, Javascript, NodeJS, Express, MongoDB, MySQL, React, and Vue. I completed the Case Western Reserve Full Stack Bootcamp, but have also continued to find
                new projects to expand my knowledge. Right now, I am learning about PostgreSQL and TailwindCSS. I am looking to join a team where I can put my knowledge into practice and continue to add to my skillset.
                <br />
                <br /> When I'm not working on a project, you'll find me hanging out with my wife Sam and our dog Ted. I started running during the pandemic and completed my first marathon in December. Now I am training for a 50K ultra marathon. I love
                exploring New York and finding new places to drink coffee, eat tacos, or get a slice of pizza. I lived in the Cleveland area most of my life so I love all the Cleveland sports teams (miss you LeBron). One day, I hope to watch a Mets vs
                Cleveland Baseball team world series.
            </p>
        </div>
        <div class="portfolio-container" id="portfolio">
            <h1>PORTFOLIO:</h1>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <h2>Calorie Tracker</h2>
                    </div>

                    <div class="card-body">
                        <p>
                            An application that tracks your calories per meal.This application uses vanilla javascript for the functionality.
                        </p>
                        <a href="https://vigilant-wing-7ed599.netlify.app/" class="btn" target="_blank" rel="noopener noreferrer">Check it out!</a
              >
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h2>Github Finder</h2>
            </div>
            <div class="card-body">
              <p>
                This application uses the Github API to allow a user to search
                users and check out their repos.
              </p>
              <a
                href="https://wigsters52.github.io/Github-Finder-/"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Check it out!</a
              >
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h2>Tailwind-CSS-Hecks-Studios-Fake-Page</h2>
            </div>
            <div class="card-body">
              <p>
                Using the Tailwind Youtube series to create a fake Ecommerce
                page.
              </p>
              <a
                href="https://wigsters52.github.io/Tailwind-CSS-Hecks-Studios-Fake-Page/"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Check it out!</a
              >
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h2>Beer-App</h2>
            </div>
            <div class="card-body">
              <p>
                Following along with Scrimba's Fetch Advanced Portion of the
                Frontend Developer Career Path. This will be using the Punk API.
              </p>
              <a
                href="https://wigsters52.github.io/Beer-App/"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Check it out!</a
              >
            </div>
          </div>
        </div>
      </div>

      <h1>CONTACT:</h1>
      <div class="contact" id="contact">
        <a
          href="https://www.github.com/wigsters52"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="fab fa-github fa-2x">
            <p>Github</p>
          </div>
        </a>

                        <a href="mailto: ryanwiggins52@gmail.com" target="_blank" rel="noopener noreferrer">
                            <div class="fa fa-envelope-square fa-2x">
                                <p>Email</p>
                            </div>
                        </a>
                        <a href="tel:3309076543">
                            <div class="fa fa-mobile fa-2x">
                                <p>Phone</p>
                            </div>
                        </a>
                        <a href="./assets/Ryan_Wiggins.pdf" target="_blank" rel="noopener noreferrer">
                            <div class="far fa-copy fa-2x">
                                <p>Resume</p>
                            </div>
                        </a>
                    </div>
                </div>
</body>

</html>